\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}API's for Application Developers}{13}}
\newlabel{sec:app}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}REST}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microsoft .NET Framework}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview of VB API}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Probe}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sample}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Current}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Parsing Returned Values}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(Optional) C\#/Microsoft .NET CLR}{14}}
\@setckpt{app}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
