\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Overview of MTConnect\nobreakspace  {}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Note on MTConnect\nobreakspace  {}'s ``Native'' Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectural Concepts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple shop-floor environment that includes a machine with an MTConnect\nobreakspace  {}-compliant controller, a machine with a legacy controller that communicates via RS-232, and two data capture and analysis applications.}}{5}}
\newlabel{fig:example_environment}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agents}{5}}
\newlabel{sec:agent}{{2.2.1}{5}}
\citation{xpath_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Client}{6}}
\newlabel{sec:client}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equipment Schema}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example MTConnect component hierarchy for the shop floor depicted in figure\nobreakspace  {}1\hbox {}.}}{7}}
\newlabel{fig:equipment_hierarchy}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Measurements and Events}{7}}
\newlabel{sec:measurements}{{2.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Commands}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example calls to \texttt  {probe} based on the equipment hierarchy of figure XXX.}}{9}}
\newlabel{tab:probe_examples}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Probe Command}{9}}
\newlabel{sec:cmd:probe}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Sample Command}{9}}
\newlabel{sec:sample}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Representation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example XML content of the reply to a Sample event}}{11}}
\newlabel{fig:example_xml}{{3}{11}}
\@setckpt{arch}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
