\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}API's for Adapting Legacy Controllers to MTConnect}{17}}
\newlabel{sec:controller}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent-to-Controller API: Writing a Machine Adapter}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SHDR Push}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SHDR Expecting}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}SHDR library in Ruby}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Developing an Equipment Schema}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}By Hand-Coding XML}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Using the SchemaBuilder GUI}{17}}
\@setckpt{controller}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
