\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Scenarios}{15}}
\newlabel{sec:examples}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One Machine}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Machines}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advanced example: Synthesizing State}{16}}
\@setckpt{examples}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
