\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is MTConnect?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to Use This Document}{2}}
\citation{mtconnect_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}This Is Not A Spec}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}License, Copyright and Trademark Information}{3}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
