This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: arch.aux
A level-1 auxiliary file: app.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: controller.aux
A level-1 auxiliary file: manifest.aux
A level-1 auxiliary file: vendor.aux
The style file: plain.bst
Database file #1: manual.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4140 characters,
and the built_in function-call counts, 170 in all, are:
= -- 16
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 11
:= -- 30
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 18
format.name$ -- 0
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 3
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 10
