\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 2: Current Vendor Support for MTConnect}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LinuxCNC: Open Source Enhanced Machine Controller}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fanuc Connectivity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}IPC-CAMX Connectivity}{21}}
\newlabel{sec:ipc_camx}{{7.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ArchRock Sensor Connectivity}{21}}
\@setckpt{vendor}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
